# seleniumAutomationFramework

./: .gitignore  docker-compose-elk.yaml  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/learn/annotations/: FrameworkAnnotation.java
src/main/java/com/learn/constants/: FrameworkConstant.java
src/main/java/com/learn/driver/: Driver.java  DriverFactoryWithSupplier.java  DriverManager.java  Driverfactory.java
src/main/java/com/learn/enums/: LogType.java  WaitStrategy.java
src/main/java/com/learn/exceptions/: BrowserInvocationException.java  FrameworkException.java  InvalidPathForExcelException.java  PropertyFileUsageException.java
src/main/java/com/learn/factories/: ExplicitWaitFactory.java
src/main/java/com/learn/listeners/: AnnotationListener.java  ListenerClass.java  MethodIntersceptor.java  RetryClass.java
src/main/java/com/learn/pages/: AmazonEchoPopPage.java  AmazonHamburgerMenuPage.java  AmazonHomePage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/learn/reports/: ExtendLogger.java  ExtendReport.java  ExtendReportManager.java  FrameworkLogger.java
src/main/java/utility/: ConfigReader.java  DataProviderUtils.java  DynamicXpathutils.java  ExcelDataUtils.java  ExecutionTime.java  ScreenshotUtils.java  TestDataForELK.java
src/main/java/utility/configuration/: ConfigManager.java  ConfigService.java  FrameworkConfig.java  JsonConfig.java  PropertyConfig.java  Test.java
src/main/java/utility/configuration/reader/: IConfigReader.java  JsonReader.java  PropertyReader.java
src/main/resources/config/: Test.properties  application.json  application.properties
src/test/java/com/learn/tests/: AmazonHomeTest.java  BaseTest.java  HomepageTest.java  LoginpageTests.java  OrangeHRMTests.java  learning.java
src/test/resources/: excelsheetData.xlsx
src/test/resources/json/: json1.json
