URL=https://www.google.com
//URL2=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
URL2=https://www.amazon.com/
OVERRIDEREPORT=no
PASSTCSCREENSHOT=no
FAILTCSCREENSHOT=yes
SKIPTCSCREENSHOT=yes
EXECUTION_MODE=local